{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 129,
  "lineage": "f180b865-d5f6-b3c4-dfe6-bf0ca27ec770",
  "outputs": {
    "file_id": {
      "value": "1902e3d6fc4e78a0bcc50ba12b882769afbf4a8c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "test content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc.txt",
            "id": "1eebdf4fdc9fc7bf283031b93f9aef3338de9052",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file10",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "1234",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "a1",
            "id": "7110eda4d09e062aa5e4a390b0a572ac0d2c0220",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file11",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "true",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "a2",
            "id": "5ffe533b830f08a0326348a9160afafc8ada44db",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file12",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "chandapur",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "a3",
            "id": "31c96333de1e323064b8ef4aa0ca3042ed3f9066",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file13",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "btm",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "a4",
            "id": "9da9e2973b9c72b95f1bc7169993146760fceeb1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file14",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "adi",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "a5",
            "id": "b3e8ff7ac1c7e75661e16152a5dce1ff36a3e140",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file18",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "pattar",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "a7",
            "id": "bc37ab6433352bcfab7839302e332bbd0de08c6d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file7",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "bad",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "good",
            "id": "1902e3d6fc4e78a0bcc50ba12b882769afbf4a8c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file8",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "simple",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "very",
            "id": "0f7d0d088b6ea936fb25b477722d734706fe8b40",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
